{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-31R1VQI;Database=MuscleMend;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-very-secure-random-string-with-at-least-32-bytes",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },

  "AllowedHosts": "*"
}
